# micro-services-docker-compose-up

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/hzeeo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/hzeeo/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/hzeeo/productservice/: ProductServiceApplication.java
product-service/src/test/java/org/hzeeo/productservice/: ProductServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/hzeeo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/org/hzeeo/zuulserver/: ZuulServerApplicationTests.java
